<!DOCTYPE html>
<html lang="en"  ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(New Honda Jazz) เตรียมพบกับการเปิดตัว New Honda Jazz โฉมใหม่</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#f35023">
    <meta property="fb:page_id" content="107766546460823" />
    <meta property="og:image" content="http://newjazz1.honda.co.th/assets/images/thumbnail2.jpg">
    <meta property="og:title" content="เตรียมพบกับการเปิดตัว New Honda Jazz โฉมใหม่">
    <meta property="og:description" content="ร่วมแชร์และลงทะเบียนเพื่อลุ้นรับของรางวัลพิเศษจาก HONDA">
    <meta property="og:url" content="http://newjazz.honda.co.th/">

    <!--<base href="/jazz">-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    
</head>
<body>
    <img src="assets/images/logo-head.png" class="img-responsive img-logo" alt="">
    <!-- SPA  -->
    <div ui-view></div>

    <!-- initialization Script  -->
    <script src="node_modules/firebase/firebase.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/lodash/lodash.min.js"></script>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/parallax-js/source/parallax.js"></script>
    <script src="node_modules/angular-easyfb/src/angular-easyfb.js"></script>

    <!-- initialization angular  -->
    <script src="app/app.js?v=1.7.1"></script>
    <script src="app/Controllers/MainCtrl.js?v=1.7.1"></script>
    <script src="app/Controllers/AppCtrl.js?v=1.7.1"></script>
    <script src="app/Services/ImgService.js?v=1.7.1"></script>

    <script>
        
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-98783459-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</body>
</html>