<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Exterior Jazz 360</title>

	</head>
	<style>
			body{
				margin: 0px !important;
			}
		    .spritespin-canvas {
				width: 100% !important;
				height: auto !important;
				 margin: 0 auto;
			}
			@media (min-width: 380px) {
				.spritespin-canvas {
					width: 100% !important;
					height: auto !important;
				}
			}
			@media (min-width: 500px) {
				.spritespin-canvas {
					width: 100% !important;
					height: auto !important;
				}
			}
			@media (min-width: 650px) {
				.spritespin-canvas {
					width: 100% !important;
					height: auto !important;
				}
			}
			@media (min-width: 750px) {
				.spritespin-canvas {
					width: 750px !important;
					height: auto !important;
				}
			}
	</style>
	<body>
	<center>
		<div class="spritespin"></div>
	</center>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="release/spritespin.js"></script>
		<script type="text/javascript">
		$(function(){
		$(".spritespin").spritespin({
	      width: 720,
      	  height: 480,
		  responsive: true,
	      sizeMode: 'fill',
	      frames: frames.length,
	      behavior: "drag", // "hold"
	      module: "360",
	      sense : -1,
	      source: SpriteSpin.sourceArray('page/images/car/{frame}.jpg', { frame: [1,53] }),
	      animate : true,
	      loop: true,
	      frameWrap : true,
	      frameStep : 1,
	      frameTime : 110,
	      enableCanvas : true
	      });
		});
		</script>
	</body>
</html>
